package com.example.etc.special.sort;

public class QuickSort {

}

/* 퀵 정렬(QuickSort)은 중심점(pivot Point)을 임의로 고른 후, 이 중심점보다 작은 수를
    한 쪽으로 분류하고 큰 수들은 다른 쪽으로 분류하여 정렬하는 방법입니다.

    중심점의 왼쪽에 있는 숫자들은 오른쪽에 있는 숫자들과 비교할 필요가 없습니다.
    리스트를 분리하여 따로 비교하므로, 평균저인 경우에 시간 복잡도는 O(nlongn)입니다.

    퀵 정렬은 다음과 같은 순서로 이뤄집니다.
    1. 중심점을 선택합니다. 주로 리스트의 중간에 있는 숫자 혹은 마지막에 있는 숫자를 선택합니다.
    2. 마지막 요소와 중심점의 위치를 바꿔 중심점을 리스트의 가장 끝으로 보냅니다.
    3. 2개의 카운터를 사용하여 리스트의 처음부터 탐색합니다. 첫 번째 카운터에는 중심점보다
       큰 숫자의 위치를 저장하고, 두 번째 카운터에는 현재 탐색하고 있는 위치를 저장합니다.
   4. 탐색하여 중심점보다 작은 숫자를 발견하면 첫 번째 카운터의 숫자 위치와 바꿔줍니다.
   5. 3,4 과정을 반복하면 중심점보다 큰 수와 중심점보다 작은 수가 나눠지게 됩니다.
   6. 다시 중심점을 선택하여 2 ~ 5 과정을 반복하면 리스트가 정렬됩니다.

* */